export default {
  failed: "Action failed",
  success: "Action was successful",
  search: "Search",
  english: "English",
  russian: "Russian",
  uzbekish: "Uzbekish",
  dashboard: "Main page",
  products: "Products",
  product: "Product",
  addProduct: "Add product",
  editProduct: "Edit product",
  productType: "Product type",
  productTypes: "Product types",
  name: "Name",
  cost: "Cost",
  address: "Address",
  date: "Date",
  save: "Save",
  cancel: "Cancel",
  recordsPerPage: "Records per page",
  successToast: "Successfully saved",
  changeToast: "Successfully changed",
  error: "Error",
  actions: "Actions",
  areYouSure: "Are you sure you want to delete?",
  close: "Close",
  delete: "Delete",
  deleteToast: "Successfully deleted",
  validationError: "This area cannot be empty",
  no_data: "There are no informations",
  products_by_type: "Products by type",
  trees: "Trees",
  palnts: "PLants",
  animals: "Wild animals"
};
