export default {
  failed: "Действие не выполнено",
  success: "Действие выполнено успешно",
  search: "Поиск",
  english: "Английский",
  russian: "Русский",
  uzbekish: "Узбекский",
  dashboard: "Главная страница",
  products: "Продукты",
  product: "Продукт",
  addProduct: "Добавление продукта",
  editProduct: "Редактирование продукта",
  productType: "Тип продукта",
  productTypes: "Типы продуктов",
  name: "Наименование",
  cost: "Цена",
  address: "Адрес",
  date: "Дата",
  save: "Сохранить",
  cancel: "Отменить",
  recordsPerPage: "Записей на странице",
  successToast: "Успешно сохранено",
  changeToast: "Успешно изменено",
  error: "Ошибка",
  actions: "Действия",
  areYouSure: "Вы уверены, что хотите удалить?",
  close: "Закрыть",
  delete: "Удалить",
  deleteToast: "Успешно удалено",
  validationError: "Этот поле не может быть пустым",
  no_data: "Никакой информации нет",
  products_by_type: "Продукты по типам",
  trees: "Деревья",
  plants: "Растения",
  animals: "Дикие животные"
};
