export default {
  failed: "Amal muvofaqqiyatsiz",
  success: "Muvofaqqiyatli amalga oshirildi",
  search: "Qidirish",
  english: "Inglizcha",
  russian: "Ruscha",
  uzbekish: "O'zbekcha",
  dashboard: "Bosh sahifa",
  products: "Maxsulotlar",
  product: "Maxsulot",
  addProduct: "Maxsulot qo'shish",
  editProduct: "Maxsulotni tahrirlash",
  productType: "Maxsulot turi",
  productTypes: "Maxsulot turlari",
  name: "Nomi",
  cost: "Narx",
  address: "Manzil",
  date: "Sana",
  save: "Saqlash",
  cancel: "Bekor qilish",
  recordsPerPage: "Har bir sahifadagi yozuvlar",
  successToast: "Muvaffaqiyatli saqlandi",
  changeToast: "Muvaffaqiyatli o'zgartirildi",
  error: "Xato",
  actions: "Amallar",
  areYouSure: "O'chirmoqchi ekanligingizga ishonchingiz komilmi",
  close: "Yopish",
  delete: "O'chirish",
  deleteToast: "Muvaffaqiyatli oʻchirildi",
  validationError: "Ushbu maydon bo'sh bo'lishi mumkin emas",
  no_data: "Ma'lumot mavjud emas",
  products_by_type: "Maxsulotlar turlari bo'yicha",
  trees: "Daraxtlar",
  plants: "O'simlikar",
  animals: "Yovvoyi hayvonlar"
};
